query GetLeavePageInfo($delete_key: String!) {
  selfDeletePageInfo(delete_key: $delete_key) {
    invited_by_full_name
  }
}

mutation RestoreAccount($delete_key: String!) {
  restoreDeletedAccountByDeleteKey(delete_key: $delete_key) {
    link_to_set_password_page
  }
}

mutation DeleteAccount($delete_key: String!) {
  selfDeleteAccount(delete_key: $delete_key)
}
