SKIP_PREFLIGHT_CHECK=true

REACT_APP_GQL_PATH=https://otazureapi.wwweberry.com/graphql2
REACT_APP_BACKEND_DOMAIN=https://main.ottest.co

REACT_APP_AUTH0_CLIENT_ID=rHO0oaUfIXl7NH0Bm67oZox3rijAkY3i
REACT_APP_AUTH0_DOMAIN='opentalent.eu.auth0.com'
REACT_APP_AUTH0_RESPONSE_TYPE=token id_token
REACT_APP_AUTH0_AUDIENCE=https://opentalent.co


REACT_APP_MIXPANEL_TOKEN=32bdb6170b41829b30fc1638821e0fd8

REACT_APP_STREAM_CHAT_KEY=88wkpjh7j4tw

REACT_APP_SENTRY_DSN=https://db002cf247994b95bc87925103e8f182@o1003081.ingest.sentry.io/6453074
