{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@libs/graphql-types": [
        "../../../libs/graphql-types/src/index.ts"
      ],
      "@libs/helpers/*": [
        "../../../libs/helpers/src/*"
      ],
      "@libs/ui/*": [
        "../../../libs/ui/src/*"
      ]
    }
  }
}
