mutation CreateCompanyUser(
  $first_name: String!
  $last_name: String!
  $email: Email!
  $avatar: String
  $position: String
  $is_primary: Boolean
  $onboarding_type: CompanyUserOnboardingTypeEnum
  $referral_key: String
) {
  createCompanyUserProfile(
    first_name: $first_name
    last_name: $last_name
    email: $email
    position: $position
    avatar: $avatar
    is_primary: $is_primary
    onboarding_type: $onboarding_type
    referral_key: $referral_key
  ) {
    id
  }
}
