{
  "extends": [
    "plugin:@nrwl/nx/react",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ],
  "rules": {
    "@nrwl/nx/enforce-module-boundaries": 0,
    "@typescript-eslint/no-empty-interface": [
      "off"
    ]
  }
}
